spring.application.name=Todo

spring.datasource.url=jdbc:mysql://localhost:3306/TodoApplication
spring.datasource.username=root
spring.datasource.password=Vishw5338
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
